<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Culinary Adventures</title>
  </head>
  <body>
    <nav>
      <h1>Culinary Adventures</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="tags.html">Tags</a></li>
      </ul>
    </nav>

    <div class="hero">
      <center>
        <img src="assets/main.jpeg" alt="" width="800px" height="500px" />
        <h2><b>Just Recipes</b></h2>
      </center>
    </div>

    <section class="recipes-container">
      <div class="tags-container">
        <h4>Recipes</h4>
        <div class="tags-list">
          <ul>
            <li><a href="#">Rice</a></li>
            <li><a href="#">Breakfast</a></li>
            <li><a href="#">Desserts</a></li>
            <li><a href="#">Breads</a></li>
          </ul>
        </div>
        <br />
        <div class="recipes-list">
          <center>
            <a href="#">
              <img
                src="assets/recipe-1.jpg"
                alt="Food"
                height="400px"
                width="400px"
              />
              <h3>Fried Rice</h3>
              <p>Prep: 15 min | Cook: 10 min</p>
            </a>
            <br />
            <a href="#">
              <img
                src="assets/recipe-2.jpg"
                alt="Food"
                height="400px"
                width="400px"
              />
              <h3>Scrambled Eggs</h3>
              <p>Prep: 5 min | Cook: 5 min</p>
            </a>
            <br />
            <a href="#">
              <img
                src="assets/recipe-3.jpeg"
                alt="Food"
                height="400px"
                width="400px"
              />
              <h3>Veg. Soup</h3>
              <p>Prep: 10 min | Cook: 10 min</p>
            </a>
            <br />
            <a href="#">
              <img
                src="assets/recipe-4.jpeg"
                alt="Food"
                height="400px"
                width="400px"
              />
              <h3>Banana Pancakes</h3>
              <p>Prep: 15 min | Cook: 30 min</p>
            </a>
          </center>
        </div>
      </div>
    </section>
    <br>
    <br>
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo"> CulinaryAdventures </span>
        Built by Akshay Rathod
      </p>
    </footer>
  </body>
</html>
